/*
* Container
*
* Center the page content.
*/

.container {
  max-width: 28rem;
  padding-left:  1rem;
  padding-right: 1rem;
  margin-left:  auto;
  margin-right: auto;
}
@media (min-width: 38em) {
  .container {
    max-width: 32rem;
  }
}
@media (min-width: 56em) {
  .container {
    max-width: 38rem;
  }
}

$pad: 30px;

.grid {
  padding: 0;
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding: 0 10px;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

// remove padding for mobile

[class*='col-'] {
  @include media-query (xs-max) {
    width:100%;
    padding:0;
  }
}


.related-strip .grid .col-related {
  @include media-query (sm-max) {
    width: 50%;
    padding:0px 10px;
  }
  @include media-query (xs-max) {
    width: 100%;
    padding:0px;
  }
}

/* Opt-in outside padding */
.grid-pad {
  padding: $pad 0 $pad $pad;
  [class*='col-']:last-of-type {
    padding-right: $pad;
  }
}


// Make post grid be bigger than wrapper
.wide {
  @include media-query (md) {
    width: 960px;
    max-width: 960px;
    margin-left: -120px;
    margin-top:50px;
  }
}
